<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300);
    	*{
    		box-sizing:border-box;
    	}
    	.flex{
    		width:100%;
    		display:flex;
    		justify-content:space-between;
    		flex-direction: row;
    		flex-wrap:wrap;
    		align-items:center;
    	}
    	.flex-end{
    		align-items:flex-end;
    	}
        .flex-start{
            align-items:flex-start;
        }
    	.space-around{
    		justify-content:space-around;
    	}
        .text-center{
            text-align:center;
            margin-top:15px;
        }
        .child-thirds>*{
            width:30%;
        }
    	nav li{
    		list-style: none;
    		color:#fff;
            display:block;
    	}
    	footer{
    		background-color: rgba(46,21,16,1);
    		border-top:4px solid rgba(0,0,0,1);
    		padding:25px 50px;
            color:#fff;
            margin-top:50px;
        }
        footer h3{
            font-size: 2rem;
            padding-bottom:15px;
            margin-bottom:15px;
            border-bottom:1px solid rgba(177,214,107,1);
            display:inline-block;
        }
    	body{
    		background-color: #777;
    		font-family: 'Open Sans', sans-serif;
    	}
    	a{
    		color:rgba(255,255,255,1);
    		text-decoration: none;
    		text-transform: uppercase;
    		font-weight: 700;
    		letter-spacing: 3px;
    	}
    	a:hover{
    		color: rgba(177,214,107,1);
    	}
        .social{
            width:150px;
        }
    </style>
</head>
<body>
	<header>
	</header>
	<main>
	</main>
	<footer>
        <div class="flex flex-start">
            <nav>
                <h3>Navigation</h3>
                <ul>
                    <li><a href=#>Menu</a></li>
                    <li><a href=#>Location</a></li>
                    <li><a href=#>Blog</a></li>
                    <li><a href=#>Tea-Shirts</a></li>
                </ul>
            </nav>
            <div>
                <h3>Contact</h3>
                <address>751 Echo Park Ave, Los Angeles, CA 90026</address>
                <section>407-867-5309</section>
            </div>
            <div>
                <h3>Hours</h3>
                <section>Monday - Saturday: 10am-11pm<br>Sunday: 11am-9pm</section>
            </div>
            <div>
                <h3>Social</h3>
                <div class="flex social">
                    <img src="http://placehold.it/40x40" />
                    <img src="http://placehold.it/40x40" />
                    <img src="http://placehold.it/40x40" />
                </div>
            </div>
        </div>
        <h6 class="text-center">Copyright &copy; 2014</h6>
	</footer>
</body>
</html>